# Angular-SpringBoot-Basic-Setup

./: .gitignore  README.md  devbuild.bat  notes.txt  pom.xml  prodbuild.bat
front-end/: angular.json  package.json
front-end/src/: styles.css
front-end/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front-end/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
front-end/src/app/components/login/: login.component.html  login.component.ts
front-end/src/app/components/person/: person.component.css  person.component.html  person.component.ts
front-end/src/app/constants/: endpoints.const.ts  router-path.const.ts
front-end/src/app/models/: userModels.ts
front-end/src/app/services/: app-toastr.service.spec.ts  app-toastr.service.ts  login.service.ts  person.service.ts  router-ext-service.service.ts  url-construct.service.spec.ts  url-construct.service.ts
front-end/src/app/services/error-handler/: global-error-handler.service.ts
front-end/src/app/services/guards/: auth-guard.service.ts
front-end/src/app/services/interceptors/: http-interceptor.service.ts
front-end/src/baseurl/: base.json
src/main/java/com/example/demo/advice/: GlobalControllerAdvice.java
src/main/java/com/example/demo/config/: CorsFilter.java  CustomAuthenticationProvider.java  RestAuthSuccessHandler.java  SecurityConfig.java  WebApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: DemoWhileLabelErrorController.java  DemoWhiteLabelErrorController.java  HomeController.java  LoggedOnController.java  LoginController.java  MyErrorController.java  PersonController.java
src/main/java/com/example/demo/model/: ErrorMessage.java  Message.java  Person.java  Problem.java  User.java
src/main/java/com/example/demo/security/: SecurityUtils.java
src/main/java/com/example/demo/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/public/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.b592790a1bef8148e6a5.js  main-es2015.e7629cb954ba8a473922.js  main-es5.b592790a1bef8148e6a5.js  main-es5.e7629cb954ba8a473922.js  scripts.8b05c47a5e655f44fc2a.js  styles.bfc41095f0c8bbd01417.css
src/main/resources/static/assets/data/: userLoginDetails.json
src/main/webapp/WEB-INF/: web.txt
